# This file contains a configuration for the "Anycubic Kossel Linear
# Plus Large Printing Size", "Anycubic Kossel Pulley Plus Large
# Printing Size" and similar delta printer from 2017.
# The Anycubic delta printers use the TriGorilla board which is an
# AVR ATmega2560 Arduino + RAMPS compatible board.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[stepper_a]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE4
homing_speed: 60
# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
#position_endstop: 295.6
#arm_length: 266.80

[stepper_b]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ0

[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.333
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 25.349
pid_Ki: 1.216
pid_Kd: 132.130
min_extrude_temp: 150
min_temp: 0
max_temp: 275

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_kp: 73.517
pid_ki: 1.132
pid_kd: 1193.728
min_temp: 0
max_temp: 130

[fan]
pin: PH6
kick_start_time: 0.200

[heater_fan extruder_cooler_fan]
pin: PL5

# if you want to use your probe for DELTA_CALIBRATE you will need that
[probe]
pin: ^PD3
#z_offset: 16.33
samples: 3

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 200
#delta_radius: 133.0
print_radius: 101.0
# if you want to DELTA_CALIBRATE you may need that
#minimum_z_position: -5

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 115
# If the original probe is used
horizontal_move_z: 20

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: PH1
e_pin: PH0
d4_pin: PA1
d5_pin: PA3
d6_pin: PA5
d7_pin: PA7
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 16.433
#*#
#*# [printer]
#*# delta_radius = 133.252474
#*#
#*# [stepper_a]
#*# angle = 209.628850
#*# arm_length = 266.800000
#*# position_endstop = 294.662257
#*#
#*# [stepper_b]
#*# angle = 330.191293
#*# arm_length = 266.800000
#*# position_endstop = 295.307626
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 266.800000
#*# position_endstop = 296.211882
#*#
#*# [delta_calibrate]
#*# height0 = 16.433
#*# height0_pos = 22316.667,22316.667,22316.667
#*# height1 = 16.433
#*# height1_pos = 27714.000,27714.000,19606.667
#*# height2 = 16.433
#*# height2_pos = 21781.000,30925.000,21781.000
#*# height3 = 16.433
#*# height3_pos = 19608.333,26694.333,26694.333
#*# height4 = 16.433
#*# height4_pos = 21576.333,21576.333,27996.333
#*# height5 = 16.433
#*# height5_pos = 25933.000,19796.000,25933.000
#*# height6 = 16.433
#*# height6_pos = 29375.000,21701.000,21701.000
