# This file contains a configuration for the "Anycubic Kossel Linear
# Plus Large Printing Size", "Anycubic Kossel Pulley Plus Large
# Printing Size" and similar delta printer from 2017.
# The Anycubic delta printers use the TriGorilla board which is an
# AVR ATmega2560 Arduino + RAMPS compatible board.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[stepper_a]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE4
homing_speed: 60
# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
#position_endstop: 295.6
#arm_length: 266.80

[stepper_b]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ0

[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.499665
pressure_advance: 1.11 # Anycubic PETG black
#pressure_advance: 0.625 # generic PLA


#uncomment two lines for flow rate tests:
# also adhjust max extrusion length below!
#pressure_advance: 0
#max_extrude_cross_section: 10

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 25.349
#pid_Ki: 1.216
#pid_Kd: 132.130
min_extrude_temp: 150
min_temp: 0
max_temp: 275
#max_extrude_only_distance: 101.0 #needed for filament change retraction
max_extrude_only_distance: 999.0 #needed for flow tests

#usually not used, only for retraction tuning tower with firmware retract enabled in slicer:
[firmware_retraction]
retract_length: 2.5 #PLA
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_kp: 73.517
#pid_ki: 1.132
#pid_kd: 1193.728
min_temp: 0
max_temp: 130

[fan]
pin: PH6
kick_start_time: 0.200

[heater_fan extruder_cooler_fan]
pin: PL5

# if you want to use your probe for DELTA_CALIBRATE you will need that
[probe]
pin: ^PD3
#z_offset: 16.33
samples: 3

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: delta
max_velocity: 510 # 600 tested with 50 its plus 15% safety
max_accel: 10000 #was 15300 before, lowered to be easier on the hardware joints etc # 18000 tested with 50 its plus 15% safety
max_z_velocity: 200
#delta_radius: 133.0
print_radius: 101.0
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -1

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 100
# If the original probe is used
horizontal_move_z: 20

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: PH1
e_pin: PH0
d4_pin: PA1
d5_pin: PA3
d6_pin: PA5
d7_pin: PA7
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0

[exclude_object]

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position,

[gcode_macro M600]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(-100)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 16.433
#*#
#*# [printer]
#*# delta_radius = 133.200950
#*#
#*# [stepper_a]
#*# angle = 209.479880
#*# arm_length = 266.800000
#*# position_endstop = 294.892
#*#
#*# [stepper_b]
#*# angle = 330.301661
#*# arm_length = 266.800000
#*# position_endstop = 295.555
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 266.800000
#*# position_endstop = 296.666
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.206
#*# pid_ki = 1.558
#*# pid_kd = 79.109
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.936
#*# pid_ki = 1.407
#*# pid_kd = 893.791
#*#
#*# [delta_calibrate]
#*# height0 = 16.433
#*# height0_pos = 22270.000,22321.000,22394.000
#*# height1 = 16.433
#*# height1_pos = 26484.333,26551.333,19770.333
#*# height2 = 16.433
#*# height2_pos = 21585.667,29125.667,21731.667
#*# height3 = 16.433
#*# height3_pos = 19766.000,25884.000,25942.000
#*# height4 = 16.433
#*# height4_pos = 21538.000,21581.000,27060.333
#*# height5 = 16.433
#*# height5_pos = 25227.000,19982.000,25328.000
#*# height6 = 16.433
#*# height6_pos = 27937.000,21590.000,21673.000
